apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: {{ .Release.Name }}
spec:
  endpoints:
    - dnsName: {{ .Values.app.network.control.ingress.host }}
      recordType: A
      recordTTL: 180
      targets: [""]
    - dnsName: {{ .Values.app.network.my-ssh.ingress.host }}
      recordType: A
      recordTTL: 180
      targets: [""]
