apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config-file
  namespace: bore-test
data:
  server.toml: |-
    [server]
    bind_addr = "0.0.0.0:2333"

    [server.services.my_ssh]
    token = "none"
    bind_addr = "0.0.0.0:5202"