---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-db-secret
  namespace: coder-test
spec:
  encryptedData:
    password: AgBQJluC4dQAuFoWkv0liusyXOPZ3mL6ysYyvcW03KfpguBIEuu3nNvmNbHBVaYseLQu4KU3oIlEIkjfHpYCByrQAxrjsrW0IiMpwLSU0IumD6IcoF5+VvThmimRiVWP1UTIWHr8Qfy6xQIyoXTpuRTk5v6giLmEn35ykI1dKdc7ELQoJAWRziOWF/y/Dg8SuMSWIlEkPhwnaZZYRusc6KW+2qXbTbWUzt31p+tUxLXOBx4+4O07SOfHUEuYkm+gSNSNV+BDc7fRtvc59lzxqBrrac34UOH2guwSdmGTbEfpCvO09msPoMSsRlMYhnSsRLDk3UA5OUiLq694bBBnzN6P84kY6IPBqiN6IYRdD2DHixMxIsCvJXJdj6AeoGfCwzHTHBbG8eowiZMEBCHocZPzxhnxyyLNz6ViCIciOkmjuVL7acrLPO3pqCkwn0fWWbDWiot/pG3Cau4C8ZiUZiijv3jCLORHUimxmnJ+SFEcVvK21uAZK479ChZU5I1pPvVgGw79NlwcE2JxOTESALD7KH+qJVyUZ9pIAwLw1eYyNSYdKUeNEt0yDmQ2/umsL/jGyK8wwrdVY+gbwej90EfkcNlf9aM7gtgOL9WCu4vmP9CbqXH7sPI07MBarhZYXXL9cStWOpQHtZc3rHwQPuMUQQ2EChFA2hbQ10cr5uZCXQbXzcqjSJQnD2JsmaqONHOWatFU7Cn1B19yEw==
  template:
    metadata:
      creationTimestamp: null
      name: coder-db-secret
      namespace: coder-test
